

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API &mdash; wikinet 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="wikinet documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wikinet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wikinet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dump">
<span id="api"></span><h1>API<a class="headerlink" href="#module-dump" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="dump.Dump">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">dump.</span></code><code class="sig-name descname"><span class="pre">Dump</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_xml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dump.Dump" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Dump</span></code> loads and parses dumps from wikipedia from
<code class="docutils literal notranslate"><span class="pre">path_xml</span></code> with index <code class="docutils literal notranslate"><span class="pre">path_idx</span></code>.</p>
<dl class="simple">
<dt>idx: dictionary</dt><dd><p><code class="docutils literal notranslate"><span class="pre">{'page_name':</span> <span class="pre">(byte</span> <span class="pre">offset,</span> <span class="pre">page</span> <span class="pre">id,</span> <span class="pre">block</span> <span class="pre">size)}</span></code>
Cached. Lazy.</p>
</dd>
<dt>links: list of strings</dt><dd><p>All links.</p>
</dd>
<dt>article_links: list of strings</dt><dd><p>Article links (not files, categories, etc.)</p>
</dd>
<dt>years: list of int</dt><dd><p>Years in the History section of a wikipedia page
BC denoted as negative values</p>
</dd>
<dt>page: mwparserfromhell.wikicode</dt><dd><p>Current loaded wiki page</p>
</dd>
<dt>path_xml: string</dt><dd><p>Path to the zipped XML dump file.</p>
</dd>
<dt>path_idx: string</dt><dd><p>Path to the zipped index file.</p>
</dd>
<dt>offset_max: int</dt><dd><p>Maximum offset. Set as the size of the zipped dump.</p>
</dd>
<dt>cache: xml.etree.ElementTree.Node</dt><dd><p>Cache of the XML tree in current block</p>
</dd>
</dl>
<dl class="py method">
<dt id="dump.Dump.fetch_block">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">fetch_block</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dump.Dump.fetch_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches block of <code class="docutils literal notranslate"><span class="pre">block_size</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) bytes
at <code class="docutils literal notranslate"><span class="pre">offset</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) in the zipped dump at
<code class="docutils literal notranslate"><span class="pre">path</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) and returns the uncompressed
text (<code class="docutils literal notranslate"><span class="pre">string</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt id="dump.Dump.filter_top_section">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">filter_top_section</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dump.Dump.filter_top_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top section of text,
where the first header has the form <code class="docutils literal notranslate"><span class="pre">==Heading==</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="dump.Dump.filter_years">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">filter_years</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dump.Dump.filter_years" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the years from text.</p>
</dd></dl>

<dl class="py method">
<dt id="dump.Dump.get_history">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_history</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dump.Dump.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text of the history section.
Returns <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> if not found.</p>
</dd></dl>

<dl class="py method">
<dt id="dump.Dump.load_page">
<code class="sig-name descname"><span class="pre">load_page</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dump.Dump.load_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads &amp; returs page (<code class="docutils literal notranslate"><span class="pre">mwparserfromhell.wikicode</span></code>)
named <code class="docutils literal notranslate"><span class="pre">page_name</span></code> from dump file. Returns only the
top section if <code class="docutils literal notranslate"><span class="pre">filter_top</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="dump.Dump.search_id">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">search_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dump.Dump.search_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text of the page with id <code class="docutils literal notranslate"><span class="pre">pid</span></code></p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="wikinet documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Harang Ju.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>