

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wiki API &mdash; Wikinet 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Wikinet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wiki API</a></li>
<li class="toctree-l1"><a class="reference internal" href="#to-do">To-do</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wikinet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Wiki API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wiki.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-module.wiki">
<span id="wiki-api"></span><h1>Wiki API<a class="headerlink" href="#module-module.wiki" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="module.wiki.Corpus">
<em class="property">class </em><code class="sig-prename descclassname">module.wiki.</code><code class="sig-name descname">Corpus</code><span class="sig-paren">(</span><em class="sig-param">dump</em>, <em class="sig-param">output='doc'</em>, <em class="sig-param">dct=None</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Corpus" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Corpus</span></code> is an <code class="docutils literal notranslate"><span class="pre">iterable</span></code> &amp; an <code class="docutils literal notranslate"><span class="pre">iterator</span></code>
that uses <code class="docutils literal notranslate"><span class="pre">Dump</span></code> to iterate through articles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dump</strong> (<em>wiki.Dump</em>)</p></li>
<li><p><strong>output</strong> (<em>string</em>) – ‘doc’ for array of documents
‘tag’ for TaggedDocument(doc, [self.i])
‘bow’ for bag of words [(int, int)]</p></li>
<li><p><strong>dct</strong> (<em>gensim.corpus.Dictionary</em>) – used to create BoW representation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="module.wiki.Dump">
<em class="property">class </em><code class="sig-prename descclassname">module.wiki.</code><code class="sig-name descname">Dump</code><span class="sig-paren">(</span><em class="sig-param">path_xml</em>, <em class="sig-param">path_idx</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Dump" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Dump</span></code> loads and parses dumps from wikipedia from
<code class="docutils literal notranslate"><span class="pre">path_xml</span></code> with index <code class="docutils literal notranslate"><span class="pre">path_idx</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>dictionary</em>) – <code class="docutils literal notranslate"><span class="pre">{'page_name':</span> <span class="pre">(byte</span> <span class="pre">offset,</span> <span class="pre">page</span> <span class="pre">id,</span> <span class="pre">block</span> <span class="pre">size)}</span></code>
Cached. Lazy.</p></li>
<li><p><strong>links</strong> (<em>list of strings</em>) – All links.</p></li>
<li><p><strong>article_links</strong> (<em>list of strings</em>) – Article links (not files, categories, etc.)</p></li>
<li><p><strong>years</strong> (<em>list of int</em>) – Years in the History section of a wikipedia page
BC denoted as negative values</p></li>
<li><p><strong>page</strong> (<em>mwparserfromhell.wikicode</em>) – Current loaded wiki page</p></li>
<li><p><strong>path_xml</strong> (<em>string</em>) – Path to the zipped XML dump file.</p></li>
<li><p><strong>path_idx</strong> (<em>string</em>) – Path to the zipped index file.</p></li>
<li><p><strong>offset_max</strong> (<em>int</em>) – Maximum offset. Set as the size of the zipped dump.</p></li>
<li><p><strong>cache</strong> (<em>xml.etree.ElementTree.Node</em>) – Cache of the XML tree in current block</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="module.wiki.Dump.load_page">
<code class="sig-name descname">load_page</code><span class="sig-paren">(</span><em class="sig-param">page_name</em>, <em class="sig-param">filter_top=False</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Dump.load_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads &amp; returs page (<code class="docutils literal notranslate"><span class="pre">mwparserfromhell.wikicode</span></code>)
named <code class="docutils literal notranslate"><span class="pre">page_name</span></code> from dump file. Returns only the
top section if <code class="docutils literal notranslate"><span class="pre">filter_top</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="module.wiki.Model">
<em class="property">class </em><code class="sig-prename descclassname">module.wiki.</code><code class="sig-name descname">Model</code><a class="headerlink" href="#module.wiki.Model" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>graph</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="module.wiki.Net">
<em class="property">class </em><code class="sig-prename descclassname">module.wiki.</code><code class="sig-name descname">Net</code><span class="sig-paren">(</span><em class="sig-param">path_graph=''</em>, <em class="sig-param">path_barcodes=''</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Net" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Net</span></code> is a wrapper for <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code>.
Uses <code class="docutils literal notranslate"><span class="pre">dionysus</span></code> for persistence homology.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>networkx.DiGraph</em>) – node name is name of wikipedia page
<code class="docutils literal notranslate"><span class="pre">year</span></code> attribute indicates year</p></li>
<li><p><strong>numbered</strong> (<em>networkx.DiGraph</em>) – node name is an index (see nodes),
<code class="docutils literal notranslate"><span class="pre">year</span></code> is an index (see years), lazy</p></li>
<li><p><strong>nodes</strong> (<em>list</em>) – List of node names,
indexed by node in <code class="docutils literal notranslate"><span class="pre">numbered</span></code>, lazy</p></li>
<li><p><strong>tfidf</strong> (<em>scipy.sparse.csc.csc_matrix</em>) – sparse column matrix of tfidfs,
ordered by nodes, also stored in
<code class="docutils literal notranslate"><span class="pre">`self.graph.graph['tfidf']`</span></code>, lazy</p></li>
<li><p><strong>years</strong> (<em>list</em>) – List of years,
indexed by <code class="docutils literal notranslate"><span class="pre">year</span></code> in <code class="docutils literal notranslate"><span class="pre">numbered</span></code>, lazy</p></li>
<li><p><strong>nodes_for_year</strong> (<em>dict</em>) – <code class="docutils literal notranslate"><span class="pre">{int</span> <span class="pre">year:</span> <span class="pre">[int</span> <span class="pre">node_index]}</span></code>, lazy</p></li>
<li><p><strong>cliques</strong> (<em>list of lists</em>) – lazy</p></li>
<li><p><strong>filtration</strong> (<em>dionysus.filtration</em>) – lazy</p></li>
<li><p><strong>persistence</strong> (<em>dionysus.reduced_matrix</em>) – lazy</p></li>
<li><p><strong>barcodes</strong> (<em>pandas.DataFrame</em>) – lazy</p></li>
<li><p><strong>MAX_YEAR</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">year</span> <span class="pre">=</span> <span class="pre">MAX_YEAR</span> <span class="pre">(2020)</span></code> for nodes with parents
without years</p></li>
<li><p><strong>YEAR_FILLED_DELTA</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">year</span> <span class="pre">=</span> <span class="pre">year</span> <span class="pre">of</span> <span class="pre">parents</span> <span class="pre">+</span> <span class="pre">YEAR_FILLED_DELTA</span> <span class="pre">(1)</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="module.wiki.Net.build_graph">
<code class="sig-name descname">build_graph</code><span class="sig-paren">(</span><em class="sig-param">name=''</em>, <em class="sig-param">dump=None</em>, <em class="sig-param">nodes=None</em>, <em class="sig-param">depth_goal=1</em>, <em class="sig-param">filter_top=True</em>, <em class="sig-param">remove_isolates=True</em>, <em class="sig-param">add_years=True</em>, <em class="sig-param">fill_empty_years=True</em>, <em class="sig-param">model=None</em>, <em class="sig-param">dct=None</em>, <em class="sig-param">compute_core_periphery=True</em>, <em class="sig-param">compute_communities=True</em>, <em class="sig-param">compute_community_cores=True</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Net.build_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds <code class="docutils literal notranslate"><span class="pre">self.graph</span></code> (<code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code>) from nodes (<code class="docutils literal notranslate"><span class="pre">list</span></code>
of <code class="docutils literal notranslate"><span class="pre">string</span></code>). Set <code class="docutils literal notranslate"><span class="pre">model</span></code> (from <code class="docutils literal notranslate"><span class="pre">gensim</span></code>) and <code class="docutils literal notranslate"><span class="pre">dct</span></code>
(<code class="docutils literal notranslate"><span class="pre">gensim.corpora.Dictionary</span></code>) for weighted edges.</p>
</dd></dl>

<dl class="method">
<dt id="module.wiki.Net.load_barcodes">
<code class="sig-name descname">load_barcodes</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Net.load_barcodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads <code class="docutils literal notranslate"><span class="pre">barcodes</span></code> from <code class="docutils literal notranslate"><span class="pre">pickle</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="module.wiki.Net.load_graph">
<code class="sig-name descname">load_graph</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Net.load_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads <code class="docutils literal notranslate"><span class="pre">graph</span></code> from <code class="docutils literal notranslate"><span class="pre">path</span></code>.
If <code class="docutils literal notranslate"><span class="pre">filename.gexf</span></code> then read as <code class="docutils literal notranslate"><span class="pre">gexf</span></code>.
Else, use <code class="docutils literal notranslate"><span class="pre">pickle</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="module.wiki.Net.randomize">
<code class="sig-name descname">randomize</code><span class="sig-paren">(</span><em class="sig-param">null_type</em>, <em class="sig-param">compute_core_periphery=True</em>, <em class="sig-param">compute_communities=True</em>, <em class="sig-param">compute_community_cores=True</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Net.randomize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new <code class="docutils literal notranslate"><span class="pre">wiki.Net</span></code> with a randomized
copy of <code class="docutils literal notranslate"><span class="pre">graph</span></code>. Set <code class="docutils literal notranslate"><span class="pre">null_type</span></code> as one of
<code class="docutils literal notranslate"><span class="pre">'year'</span></code>, <code class="docutils literal notranslate"><span class="pre">'target'</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="module.wiki.Net.save_barcodes">
<code class="sig-name descname">save_barcodes</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Net.save_barcodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves <code class="docutils literal notranslate"><span class="pre">barcodes</span></code> as <code class="docutils literal notranslate"><span class="pre">pickle</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="module.wiki.Net.save_graph">
<code class="sig-name descname">save_graph</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#module.wiki.Net.save_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves <code class="docutils literal notranslate"><span class="pre">graph</span></code> at <code class="docutils literal notranslate"><span class="pre">path</span></code>.
If <code class="docutils literal notranslate"><span class="pre">filename.gexf</span></code> then save as <code class="docutils literal notranslate"><span class="pre">gexf</span></code>.
Else, use <code class="docutils literal notranslate"><span class="pre">pickle</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="to-do">
<h1>To-do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Add links for other static methods.</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Harang Ju

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>